name: Daily Commit

on:
  schedule:
    - cron: '0 0 * * *'  # Läuft täglich um Mitternacht UTC
  workflow_dispatch: # Ermöglicht manuelles Triggern

jobs:
  commit:
    runs-on: ubuntu-latest

    steps:
      - name: Repository auschecken
        uses: actions/checkout@v4
        with:
          ref: output  # Sicherstellen, dass der output-Branch verwendet wird

      - name: Änderungen vornehmen
        run: |
          echo "Automatische Aktualisierung am $(date)" >> daily_update.txt

      - name: Änderungen committen und pushen
        env:
          GITHUB_TOKEN_PAT: ${{ secrets.GITHUB_TOKEN_PAT }}
        run: |
          git config --global user.name 'Mirci212'
          git config --global user.email 'mirci212@example.com'
          git add .
          git commit -m "Täglicher automatischer Commit"
          git push https://Mirci212:${GITHUB_TOKEN_PAT}@github.com/Mirci212/Mirci212.git output

